SERVER_PORT=3000
JWT_SECRET=some random string
DB_URL="mongodb://localhost:27017/events"

API_GATEWAY_KEY=
LAMBDA_URL=

CROWNSTONE_CLOUD_URL='https://cloud.crownstone.rocks/api'
CROWNSTONE_EVENTS_URL='https://events.crownstone.rocks/sse'